server.port=8086
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3311}/user-db?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:spring}
spring.datasource.password=${MYSQL_PASSWORD:spring}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.servlet.context-path=/api/v1
eureka.instance.prefer-ip-address=true
spring.cloud.config.fail-fast=true
